<!DOCTYPE html>
<html>
  <head>
    <title> Hjælpemidler til DM549 </title>

<style>
body {
  margin: 0 auto;
  max-width: 50em;
}
body {
  line-height: 1.5;
  padding: 4em 1em;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}
body {
  color: #555;
}
h1,
h2,
strong {
  color: #333;
}
a {
  color: #e81c4f;
}

body {
  color: #566b78;
}

code,
pre {
  background: #f5f7f9;
  border-bottom: 1px solid #d8dee9;
  color: #a7adba;
}

pre {
  border-left: 2px solid #69c;
}

@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
</style>
  </head>

  <body>
    <h1>Hjælpemidler til DM549</h1>
    <a href="https://www.dcode.fr/chinese-remainder">Chinese Remainder Calculator - Til kongruens/modulus problemer</a><br>
    <a href="https://www.wolframalpha.com/"> Wolfram Alpha - Til problemer såsom konvergens, divergens, om en funktion er bijektiv/surjektiv etc. og andre regneproblemer </a><br>
    <a href="https://www.symbolab.com/"> Symbolab - Til generelle regneproblemer, viser hvordan den kommer frem til løsningen. Denne er mere direkte med konvergens </a><br>
    <a href="https://matrix.reshish.com/multiplication.php">Matrix Multiplication Calculator - siger lidt sig selv </a>

    <h2> Til mængdelære: </h2> <br>

    <img src="set.png"></img>


    <h2>2020 Eksamen med 98% rigtige: </h2>

    <img src="spgsml1.png"></img>

    <img src="spgsml2.png"></img>
    <img src="spgsml3.png"></img>
    <img src="spgsml4.png"></img>
    <img src="spgsml5.png"></img>
    <img src="spgsml6.png"></img>
    <img src="spgsml7.png"></img>
    <img src="spgsml8.png"></img>
    <img src="spgsml9.png"></img>
    <img src="spgsml10.png"></img>
    <img src="spgsml11.png"></img>
    <img src="spgsml12.png"></img>
    <img src="spgsml13.png"></img>
    <img src="spgsml14.png"></img>
    <img src="spgsml15.png"></img>
    <img src="spgsml16.png"></img>
    <img src="spgsml17.png"></img>
    <img src="spgsml18.png"></img>
    <img src="spgsml19.png"></img>
    <img src="spgsml20.png"></img>
    <img src="spgsml21.png"></img>
    <img src="spgsml22.png"></img>
    <img src="spgsml23.png"></img>
    <img src="spgsml24.png"></img>
    <img src="spgsml25.png"></img>
  </body>
</html>
